VITE_SUPABASE_PROJECT_ID="srzmxjygcrqbtldjrgkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyem14anlnY3JxYnRsZGpyZ2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODkyNjQsImV4cCI6MjA4MjM2NTI2NH0.m2snAMma_10C5FZQpQazNgDVhxbyyKt3GV0brLyCiyA"
VITE_SUPABASE_URL="https://srzmxjygcrqbtldjrgkx.supabase.co"
