PORT=3000
# Configuration SMTP (Exemple pour Gmail)
# Pour Gmail, vous devrez peut-être utiliser un "App Password" si la double authentification est activée.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=aissatougueye042001@gmail.com
EMAIL_PASS=awkbwyzlcuwwgxgl
EMAIL_RECEIVER=constructionmbc3@gmail.com
